<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP_Set" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.31</Value>
    </Setting>
    <Setting Name="Port_Set" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>